<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>弹出层</title>
</head>
<style>
html,body{
	margin: 0;
	padding:0;
	text-align: center;
}
.btn{
	margin-top: 20px;
}
.Lay{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	background-color: #ccc;
	display: none;
}
.Win{
	text-align: right;
	width: 400px;
	height: 250px;
	background-color: white;
	border: 5px rgb(255,153,0) solid;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -120px;
	display: none;
}
h2{	
	margin-top: 0;
	background-color:rgb(255,204,0);
	line-height: 50px;
	border-bottom: 5px rgb(255,153,0) solid;
}
h2 span{
	background-color:white;
	color: red;
	margin-right: 10px;
	border: 5px solid rgb(255,153,0);
	cursor: pointer;
}
</style>
<body>
<button class="btn">弹出层</button>
<div class="Lay"></div>
<div class="Win"><h2><span class="close">X</span></h2></div>
</body>
<script type="text/javascript">
window.onload=function(){
		var obtn=document.getElementsByClassName("btn")[0];
		var oclose=document.getElementsByClassName("close")[0];
		obtn.onclick=function(){
			document.getElementsByClassName("Lay")[0].style.display="inherit";
			document.getElementsByClassName("Win")[0].style.display="inline";
		}
		oclose.onclick=function(){
			document.getElementsByClassName("Lay")[0].style.display="none";
			document.getElementsByClassName("Win")[0].style.display="none";
		}
}

</script>
</html>