<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>显示，隐藏</title>
</head>
<script src="../../jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<style>
*{
	box-sizing: border-box;
}
.box{
	width: 200px;
	height: auto;
	margin: 0 auto;
	border: 1px solid rgb(170,170,170);
}
.head{
	width: 100%;
	padding:10px;
	background-color: rgb(206,211,205);
	border: 1px solid white;
	font-size: 13px;
	color: rgb(87,100,110);
	cursor: pointer;
}
ul.list{
	margin:0;
	padding:0;
}
ul.list li{
	width: 100%;
	list-style: none;
	background-color: rgb(233,237,242);
	font-size: 10px;
	padding: 10px;
	color: rgb(107,121,128);
}
ul.list li:hover{
	background-color: white;
	text-decoration: underline;
}

.head::after{
	content: "";
	width: 0;
	height: 0;
	display: inline-block;
	margin-left: 100px;
	border-bottom: none;
	border-top: 6px solid red;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}
.head.change::after{
	border-top:none;
	border-bottom:6px solid red;
}

</style>
<script type="text/javascript">
  $().ready(function(){
  	$(".head").bind("click",function(){
  		$(".head").toggleClass("change");
  		$(".list").slideToggle("slow");
  	});
  });
</script>
<body>
<div class="box">
	<div class="head">播放列表...</div>
	<ul class="list">
		<li>爱如潮水-张信哲</li>
		<li>红日-李克勤</li>
		<li>富士山下-陈奕迅</li>
		<li>霍元甲-周杰伦</li>
		<li>一个男人-金钟国</li></ul>
</div>
</body>
</html>